<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Messages | JobPortal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Project Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/company_message.css">

    <style>
        /* Mobile Sidebar Styles */
        .mobile-sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1100;
            display: none;
        }
        
        .mobile-sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 85%;
            max-width: 320px;
            height: 100%;
            background-color: white;
            z-index: 1200;
            overflow-y: auto;
            transition: left 0.3s ease;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .mobile-sidebar.active {
            left: 0;
        }
        
        .mobile-sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .mobile-sidebar-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }
        
        .close-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #6c757d;
            cursor: pointer;
        }
        
        .mobile-sidebar-toggle {
            background: #00B43D;
            color: white;
            padding: 0.8rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            margin-bottom: 1.5rem;
            margin-left: 1rem;
            
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 90%;
        }
        
        @media (min-width: 992px) {
            .mobile-sidebar-toggle, .mobile-sidebar-overlay, .mobile-sidebar {
                display: none !important;
            }
        }
        
        /* When sidebar is open, blur and darken the background content */
        body.sidebar-open .main-content {
            filter: blur(2px) brightness(0.95);
            pointer-events: none; /* Prevent interactions with background content */
        }
        
        /* Hide desktop sidebar on mobile */
        @media (max-width: 991px) {
            .col-lg-4 .sidebar {
                display: none !important;
            }
            
            .mobile-sidebar-toggle {
                display: flex !important;
            }
        }
        </style>

</head>
<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>

     <!-- Mobile Sidebar Overlay -->
     <div class="mobile-sidebar-overlay" id="mobileSidebarOverlay"></div>
    
     <!-- Mobile Sidebar -->
     <div class="mobile-sidebar" id="mobileSidebar">
         <!-- <div class="mobile-sidebar-header">
             <h3>Dashboard Menu</h3>
             <button class="close-sidebar" id="closeSidebar">
                 <i class="fas fa-times"></i>
             </button>
         </div> -->
         
         <!-- Mobile Sidebar Content -->
         <div class="sidebar">
             <div class="sidebar-header">
                 <div class="company-info">
                     <div class="company-logo">
                         <img src="https://portal.workafy.com/admin_assets/no-image.png" alt="Company Logo">
                     </div>
                     <div class="company-details">
                         <h3>AutoSoft Dynamics</h3>
                         <p>Premium Account</p>
                     </div>
                     <button class="close-sidebar pt-0" id="closeSidebar">
                       <i class="fas fa-times"></i>
                   </button>
                 </div>
             </div>
             
             <ul class="dashboard-menu">
                 <li>
                     <a href="/company_dashboard.html" class="active">
                         <i class="fas fa-tachometer-alt"></i>
                         Dashboard
                     </a>
                 </li>
                 <li>
                     <a href="/company_editprofile.html">
                         <i class="fas fa-user-edit"></i>
                         Edit Account Details
                     </a>
                 </li>
                 <li>
                     <a href="/company_public_profile.html">
                         <i class="fas fa-building"></i>
                         Company Public Profile
                     </a>
                 </li>
                 <li>
                     <a href="/company_postjob.html">
                         <i class="fas fa-plus-circle"></i>
                         Post a Job
                     </a>
                 </li>
                 <li>
                     <a href="/company_managejobs.html">
                         <i class="fas fa-tasks"></i>
                         Manage Jobs
                     </a>
                 </li>
                 <li>
                     <a href="/company_cvsearch.html">
                         <i class="fas fa-search"></i>
                         CV Search Package
                     </a>
                 </li>
         
                 <div class="menu-divider"></div>
         
                 <li>
                     <a href="/company_paymenthistory.html">
                         <i class="fas fa-file-invoice-dollar"></i>
                         Payment History
                     </a>
                 </li>
                 <li>
                     <a href="/company_unlockeduser.html">
                         <i class="fas fa-unlock-alt"></i>
                         Unlocked Users
                     </a>
                 </li>
                 <li>
                     <a href="/company_message.html">
                         <i class="fas fa-envelope"></i>
                         Company Messages
                     </a>
                 </li>
                 <li>
                     <a href="/company_follower.html">
                         <i class="fas fa-users"></i>
                         Company Followers
                     </a>
                 </li>
         
                 <div class="menu-divider"></div>
         
                 <li>
                     <a href="#" class="logout-link">
                         <i class="fas fa-sign-out-alt"></i>
                         Logout
                     </a>
                 </li>
             </ul>
         </div>
     </div>

    <!-- Main Content -->
    <section class="main-content" style="margin-top: 10px;">
        <div class="container">
            <div class="row">

                <!-- Mobile Sidebar Toggle -->
                <div class="d-lg-none mobile-sidebar-toggle" id="mobileSidebarToggle">
                    <i class="fas fa-bars me-2"></i> Dashboard Menu
                </div>
                <!-- Sidebar Filters -->
                <div class="col-lg-4">
                    <div class="sidebar" data-aos="fade-right">
                        <div class="sidebar-header">
                            <div class="company-info">
                                <div class="company-logo">
                                    <img src="https://portal.workafy.com/admin_assets/no-image.png" alt="Company Logo">
                                </div>
                                <div class="company-details">
                                    <h3>AutoSoft Dynamics</h3>
                                    <p>Premium Account</p>
                                </div>
                            </div>
                        </div>
                        
                        <ul class="dashboard-menu">
                            <li>
                                <a href="/company_dashboard.html">
                                    <i class="fas fa-tachometer-alt"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="/company_editprofile.html">
                                    <i class="fas fa-user-edit"></i>
                                    Edit Account Details
                                </a>
                            </li>
                            <li>
                                <a href="/company_public_profile.html">
                                    <i class="fas fa-building"></i>
                                    Company Public Profile
                                </a>
                            </li>
                            <li>
                                <a href="/company_postjob.html">
                                    <i class="fas fa-plus-circle"></i>
                                    Post a Job
                                </a>
                            </li>
                            <li>
                                <a href="/company_managejobs.html">
                                    <i class="fas fa-tasks"></i>
                                    Manage Jobs
                                </a>
                            </li>
                            <li>
                                <a href="/company_cvsearch.html">
                                    <i class="fas fa-search"></i>
                                    CV Search Package
                                </a>
                            </li>
                    
                            <div class="menu-divider"></div>
                    
                            <li>
                                <a href="/company_paymenthistory.html">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    Payment History
                                </a>
                            </li>
                            <li>
                                <a href="/company_unlockeduser.html">
                                    <i class="fas fa-unlock-alt"></i>
                                    Unlocked Users
                                </a>
                            </li>
                            <li>
                                <a href="/company_message.html" class="active">
                                    <i class="fas fa-envelope"></i>
                                    Company Messages
                                </a>
                            </li>
                            <li>
                                <a href="/company_follower.html">
                                    <i class="fas fa-users"></i>
                                    Company Followers
                                </a>
                            </li>
                    
                            <div class="menu-divider"></div>
                    
                            <li>
                                <a href="#" class="logout-link">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Messages Content -->
                <div class="col-lg-8">
                    <!-- Messages Header -->
                    <div class="messages-header">
                      <h1>Company Messages</h1>
                      <p>Manage and view all your company communications</p>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="stats-container">
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="stats-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="stats-value">24</div>
                            <div class="stats-label">Total Messages</div>
                        </div>
                        
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="200">
                            <div class="stats-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="stats-value">18</div>
                            <div class="stats-label">Published</div>
                        </div>
                        
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="stats-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stats-value">4</div>
                            <div class="stats-label">Drafts</div>
                        </div>
                    </div>
                    
                    <!-- Filter Section -->
                    <div class="filter-section" data-aos="fade-up">
                        <h4 class="filter-title">Filter Messages</h4>
                        <div class="filter-form">
                            <div class="filter-group">
                                <label class="filter-label">Message Type</label>
                                <select class="form-select">
                                    <option value="">All Types</option>
                                    <option value="update">Recent Updates</option>
                                    <option value="policy">Policy Changes</option>
                                    <option value="system">System Updates</option>
                                    <option value="reminder">Meeting Reminders</option>
                                    <option value="holiday">Holiday Schedule</option>
                                    <option value="announcement">Announcements</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Status</label>
                                <select class="form-select">
                                    <option value="">All Statuses</option>
                                    <option value="published">Published</option>
                                    <option value="draft">Draft</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Date Range</label>
                                <select class="form-select">
                                    <option value="">All Time</option>
                                    <option value="last-7-days">Last 7 Days</option>
                                    <option value="last-30-days">Last 30 Days</option>
                                    <option value="last-3-months">Last 3 Months</option>
                                </select>
                            </div>
                            <button class="btn-filter">Apply Filters</button>
                        </div>
                    </div>
                    
                    <!-- Messages Table -->
                    <div class="messages-table-section" data-aos="fade-up">
                        <div class="table-header">
                            <h4 class="table-title">Recent Messages</h4>
                            <button class="new-message-btn">
                                <i class="fas fa-plus"></i> New Message
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Subject</th>
                                        <th>Preview</th>
                                        <th>Posted Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Message 1 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-update">
                                                    <i class="fas fa-sync"></i>
                                                </div>
                                                <span>Recent Update</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">New Feature: Advanced Candidate Matching</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">We've launched a new AI-powered candidate matching system to help you find the perfect candidates faster...</div>
                                        </td>
                                        <td class="message-date">15 Mar 2023</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Message 2 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-policy">
                                                    <i class="fas fa-file-contract"></i>
                                                </div>
                                                <span>Policy Change</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">Updated Privacy Policy Effective April 1st</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">We've updated our privacy policy to better protect your data and comply with new regulations. Please review the changes...</div>
                                        </td>
                                        <td class="message-date">12 Mar 2023</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Message 3 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-system">
                                                    <i class="fas fa-cogs"></i>
                                                </div>
                                                <span>System Update</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">Scheduled Maintenance This Weekend</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">We'll be performing system maintenance on Saturday from 2:00 AM to 6:00 AM. The platform may be temporarily unavailable...</div>
                                        </td>
                                        <td class="message-date">10 Mar 2023</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Message 4 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-reminder">
                                                    <i class="fas fa-calendar-alt"></i>
                                                </div>
                                                <span>Meeting Reminder</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">Quarterly Strategy Meeting - March 25th</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">Reminder: Our quarterly strategy meeting is scheduled for March 25th at 10:00 AM in the main conference room. Please prepare...</div>
                                        </td>
                                        <td class="message-date">08 Mar 2023</td>
                                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Message 5 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-holiday">
                                                    <i class="fas fa-umbrella-beach"></i>
                                                </div>
                                                <span>Holiday Schedule</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">Spring Holiday Office Closure</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">Our office will be closed for the spring holiday from April 7th to April 10th. We'll resume normal operations on April 11th...</div>
                                        </td>
                                        <td class="message-date">05 Mar 2023</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Message 6 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-announcement">
                                                    <i class="fas fa-bullhorn"></i>
                                                </div>
                                                <span>Announcement</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">Welcome Our New HR Manager</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">We're excited to welcome Sarah Johnson as our new HR Manager. Sarah brings 10 years of experience in talent acquisition...</div>
                                        </td>
                                        <td class="message-date">01 Mar 2023</td>
                                        <td><span class="status-badge status-draft">Draft</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Message 7 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-update">
                                                    <i class="fas fa-sync"></i>
                                                </div>
                                                <span>Recent Update</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">Enhanced Reporting Dashboard Now Available</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">We've upgraded our reporting dashboard with new analytics features. Track application metrics, candidate sources, and more...</div>
                                        </td>
                                        <td class="message-date">28 Feb 2023</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Message 8 -->
                                    <tr>
                                        <td>
                                            <div class="message-type">
                                                <div class="type-icon type-policy">
                                                    <i class="fas fa-file-contract"></i>
                                                </div>
                                                <span>Policy Change</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="message-subject">Updated Employee Referral Program</div>
                                        </td>
                                        <td>
                                            <div class="message-preview">We've enhanced our employee referral program with increased bonuses and streamlined submission process. Check the updated guidelines...</div>
                                        </td>
                                        <td class="message-date">25 Feb 2023</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination-container">
                            <div class="pagination-info">
                                Showing 1 to 8 of 24 messages
                            </div>
                            <nav aria-label="Messages navigation">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
     <!-- Footer -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/loadComponent.js"></script>
  <script src="assets/js/navbar.js"></script>

  <script>
    // Load Navbar & Footer
    loadHTML('navbar-container', 'components/company_nav.html').then(() => initializeNavbar());
    loadHTML('footer-container', 'components/company_footer.html').then(() => {
      AOS.init({ duration: 1000, once: true });
    });
  </script>
    <script>
        // Initialize AOS animations

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.padding = '0.5rem 0';
                navbar.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.padding = '1rem 0';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.05)';
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>

     <!-- Mobile Sidebar Toggle Script -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
         $(document).ready(function(){
             // Mobile sidebar toggle functionality
             const mobileSidebarToggle = $('#mobileSidebarToggle');
             const mobileSidebar = $('#mobileSidebar');
             const closeSidebar = $('#closeSidebar');
             const mobileSidebarOverlay = $('#mobileSidebarOverlay');
             
             // Open mobile sidebar
             mobileSidebarToggle.on('click', function() {
                 mobileSidebar.addClass('active');
                 mobileSidebarOverlay.fadeIn(300);
                 $('body').addClass('sidebar-open');
             });
             
             // Close mobile sidebar
             function closeMobileSidebar() {
                 mobileSidebar.removeClass('active');
                 mobileSidebarOverlay.fadeOut(300);
                 $('body').removeClass('sidebar-open');
             }
             
             closeSidebar.on('click', closeMobileSidebar);
             mobileSidebarOverlay.on('click', closeMobileSidebar);
             
             // Close sidebar when clicking outside on mobile
             $(document).on('click', function(event) {
                 if ($(window).width() < 992) {
                     if (!$(event.target).closest('#mobileSidebar').length && 
                         !$(event.target).closest('#mobileSidebarToggle').length && 
                         mobileSidebar.hasClass('active')) {
                         closeMobileSidebar();
                     }
                 }
             });
         });
     </script>
</body>
</html>