<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Followers | JobPortal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Project Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/company_followers.css">

    <style>
        /* Mobile Sidebar Styles */
        .mobile-sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1100;
            display: none;
        }
        
        .mobile-sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 85%;
            max-width: 320px;
            height: 100%;
            background-color: white;
            z-index: 1200;
            overflow-y: auto;
            transition: left 0.3s ease;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .mobile-sidebar.active {
            left: 0;
        }
        
        .mobile-sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .mobile-sidebar-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }
        
        .close-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #6c757d;
            cursor: pointer;
        }
        
        .mobile-sidebar-toggle {
            background: #00B43D;
            color: white;
            padding: 0.8rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            margin-bottom: 1.5rem;
            margin-left: 1rem;
            
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 90%;
        }
        
        @media (min-width: 992px) {
            .mobile-sidebar-toggle, .mobile-sidebar-overlay, .mobile-sidebar {
                display: none !important;
            }
        }
        
        /* When sidebar is open, blur and darken the background content */
        body.sidebar-open .main-content {
            filter: blur(2px) brightness(0.95);
            pointer-events: none; /* Prevent interactions with background content */
        }
        
        /* Hide desktop sidebar on mobile */
        @media (max-width: 991px) {
            .col-lg-4 .sidebar {
                display: none !important;
            }
            
            .mobile-sidebar-toggle {
                display: flex !important;
            }
        }
        </style>
   
</head>
<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>

     <!-- Mobile Sidebar Overlay -->
     <div class="mobile-sidebar-overlay" id="mobileSidebarOverlay"></div>
    
     <!-- Mobile Sidebar -->
     <div class="mobile-sidebar" id="mobileSidebar">
         <!-- <div class="mobile-sidebar-header">
             <h3>Dashboard Menu</h3>
             <button class="close-sidebar" id="closeSidebar">
                 <i class="fas fa-times"></i>
             </button>
         </div> -->
         
         <!-- Mobile Sidebar Content -->
         <div class="sidebar">
             <div class="sidebar-header">
                 <div class="company-info">
                     <div class="company-logo">
                         <img src="https://portal.workafy.com/admin_assets/no-image.png" alt="Company Logo">
                     </div>
                     <div class="company-details">
                         <h3>AutoSoft Dynamics</h3>
                         <p>Premium Account</p>
                     </div>
                     <button class="close-sidebar pt-0" id="closeSidebar">
                       <i class="fas fa-times"></i>
                   </button>
                 </div>
             </div>
             
             <ul class="dashboard-menu">
                 <li>
                     <a href="/company_dashboard.html" class="active">
                         <i class="fas fa-tachometer-alt"></i>
                         Dashboard
                     </a>
                 </li>
                 <li>
                     <a href="/company_editprofile.html">
                         <i class="fas fa-user-edit"></i>
                         Edit Account Details
                     </a>
                 </li>
                 <li>
                     <a href="/company_public_profile.html">
                         <i class="fas fa-building"></i>
                         Company Public Profile
                     </a>
                 </li>
                 <li>
                     <a href="/company_postjob.html">
                         <i class="fas fa-plus-circle"></i>
                         Post a Job
                     </a>
                 </li>
                 <li>
                     <a href="/company_managejobs.html">
                         <i class="fas fa-tasks"></i>
                         Manage Jobs
                     </a>
                 </li>
                 <li>
                     <a href="/company_cvsearch.html">
                         <i class="fas fa-search"></i>
                         CV Search Package
                     </a>
                 </li>
         
                 <div class="menu-divider"></div>
         
                 <li>
                     <a href="/company_paymenthistory.html">
                         <i class="fas fa-file-invoice-dollar"></i>
                         Payment History
                     </a>
                 </li>
                 <li>
                     <a href="/company_unlockeduser.html">
                         <i class="fas fa-unlock-alt"></i>
                         Unlocked Users
                     </a>
                 </li>
                 <li>
                     <a href="/company_message.html">
                         <i class="fas fa-envelope"></i>
                         Company Messages
                     </a>
                 </li>
                 <li>
                     <a href="/company_follower.html">
                         <i class="fas fa-users"></i>
                         Company Followers
                     </a>
                 </li>
         
                 <div class="menu-divider"></div>
         
                 <li>
                     <a href="#" class="logout-link">
                         <i class="fas fa-sign-out-alt"></i>
                         Logout
                     </a>
                 </li>
             </ul>
         </div>
     </div>

    <!-- Main Content -->
    <section class="main-content" style="margin-top: 10px;">
        <div class="container">
            <div class="row">

                <!-- Mobile Sidebar Toggle -->
                <div class="d-lg-none mobile-sidebar-toggle" id="mobileSidebarToggle">
                    <i class="fas fa-bars me-2"></i> Dashboard Menu
                </div>
                <!-- Sidebar Filters -->
                <div class="col-lg-4">
                    <div class="sidebar" data-aos="fade-right">
                        <div class="sidebar-header">
                            <div class="company-info">
                                <div class="company-logo">
                                    <img src="https://portal.workafy.com/admin_assets/no-image.png" alt="Company Logo">
                                </div>
                                <div class="company-details">
                                    <h3>AutoSoft Dynamics</h3>
                                    <p>Premium Account</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <ul class="dashboard-menu">
                            <li>
                                <a href="/company_dashboard.html">
                                    <i class="fas fa-tachometer-alt"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="/company_editprofile.html">
                                    <i class="fas fa-user-edit"></i>
                                    Edit Account Details
                                </a>
                            </li>
                            <li>
                                <a href="/company_public_profile.html">
                                    <i class="fas fa-building"></i>
                                    Company Public Profile
                                </a>
                            </li>
                            <li>
                                <a href="/company_postjob.html">
                                    <i class="fas fa-plus-circle"></i>
                                    Post a Job
                                </a>
                            </li>
                            <li>
                                <a href="/company_managejobs.html">
                                    <i class="fas fa-tasks"></i>
                                    Manage Jobs
                                </a>
                            </li>
                            <li>
                                <a href="/company_cvsearch.html">
                                    <i class="fas fa-search"></i>
                                    CV Search Package
                                </a>
                            </li>
                    
                            <div class="menu-divider"></div>
                    
                            <li>
                                <a href="/company_paymenthistory.html">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    Payment History
                                </a>
                            </li>
                            <li>
                                <a href="/company_unlockeduser.html">
                                    <i class="fas fa-unlock-alt"></i>
                                    Unlocked Users
                                </a>
                            </li>
                            <li>
                                <a href="/company_message.html">
                                    <i class="fas fa-envelope"></i>
                                    Company Messages
                                </a>
                            </li>
                            <li>
                                <a href="/company_follower.html" class="active">
                                    <i class="fas fa-users"></i>
                                    Company Followers
                                </a>
                            </li>
                    
                            <div class="menu-divider"></div>
                    
                            <li>
                                <a href="#" class="logout-link">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Followers Content -->
                <div class="col-lg-8">
                    <!-- Followers Header -->
                    <div class="followers-header">
                      <h1>Company Followers</h1>
                      <p>Track your company's follower growth and engagement metrics</p>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="stats-container">
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="stats-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stats-value">2,847</div>
                            <div class="stats-label">Total Followers</div>
                            <div class="stats-growth growth-positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>12.5% this month</span>
                            </div>
                        </div>
                        
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="200">
                            <div class="stats-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="stats-value">5,238</div>
                            <div class="stats-label">Profile Views</div>
                            <div class="stats-growth growth-positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>8.3% this month</span>
                            </div>
                        </div>
                        
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="stats-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="stats-value">1,452</div>
                            <div class="stats-label">Engagement</div>
                            <div class="stats-growth growth-positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>15.7% this month</span>
                            </div>
                        </div>
                        
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="400">
                            <div class="stats-icon">
                                <i class="fas fa-share-alt"></i>
                            </div>
                            <div class="stats-value">324</div>
                            <div class="stats-label">Shares</div>
                            <div class="stats-growth growth-negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>2.1% this month</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Engagement Overview -->
                    <div class="engagement-section" data-aos="fade-up">
                        <h2 class="section-title">Engagement Overview</h2>
                        
                        <div class="engagement-stats">
                            <div class="engagement-item">
                                <div class="engagement-value">72%</div>
                                <div class="engagement-label">Profile Completion</div>
                            </div>
                            <div class="engagement-item">
                                <div class="engagement-value">58%</div>
                                <div class="engagement-label">Active Followers</div>
                            </div>
                            <div class="engagement-item">
                                <div class="engagement-value">45%</div>
                                <div class="engagement-label">Content Interaction</div>
                            </div>
                            <div class="engagement-item">
                                <div class="engagement-value">63%</div>
                                <div class="engagement-label">Job Application Rate</div>
                            </div>
                        </div>
                        
                        <div class="progress-container">
                            <div class="progress-item">
                                <div class="progress-header">
                                    <span class="progress-label">Profile Views Growth</span>
                                    <span class="progress-percentage">72%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-fill-1"></div>
                                </div>
                            </div>
                            
                            <div class="progress-item">
                                <div class="progress-header">
                                    <span class="progress-label">Follower Engagement</span>
                                    <span class="progress-percentage">58%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-fill-2"></div>
                                </div>
                            </div>
                            
                            <div class="progress-item">
                                <div class="progress-header">
                                    <span class="progress-label">Content Shares</span>
                                    <span class="progress-percentage">45%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-fill-3"></div>
                                </div>
                            </div>
                            
                            <div class="progress-item">
                                <div class="progress-header">
                                    <span class="progress-label">Conversion Rate</span>
                                    <span class="progress-percentage">63%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-fill-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Followers -->
                    <div class="followers-section" data-aos="fade-up">
                        <div class="table-header">
                            <h4 class="table-title">Recent Followers</h4>
                            <button class="view-all-btn">
                                <i class="fas fa-list"></i> View All
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Follower</th>
                                        <th>Profession</th>
                                        <th>Follow Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Follower 1 -->
                                    <tr>
                                        <td>
                                            <div class="follower-info">
                                                <div class="follower-avatar">
                                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar">
                                                </div>
                                                <div class="follower-details">
                                                    <h5>Michael Chen</h5>
                                                    <p>@michael_chen</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Senior Frontend Developer</td>
                                        <td class="follow-date">15 Mar 2023</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <button class="action-btn" title="View Profile">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Message">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="fas fa-user-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Follower 2 -->
                                    <tr>
                                        <td>
                                            <div class="follower-info">
                                                <div class="follower-avatar">
                                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Avatar">
                                                </div>
                                                <div class="follower-details">
                                                    <h5>Sarah Johnson</h5>
                                                    <p>@sarah_j</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>UX/UI Designer</td>
                                        <td class="follow-date">14 Mar 2023</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <button class="action-btn" title="View Profile">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Message">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="fas fa-user-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Follower 3 -->
                                    <tr>
                                        <td>
                                            <div class="follower-info">
                                                <div class="follower-avatar">
                                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User Avatar">
                                                </div>
                                                <div class="follower-details">
                                                    <h5>David Rodriguez</h5>
                                                    <p>@david_rod</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Full Stack Developer</td>
                                        <td class="follow-date">12 Mar 2023</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <button class="action-btn" title="View Profile">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Message">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="fas fa-user-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Follower 4 -->
                                    <tr>
                                        <td>
                                            <div class="follower-info">
                                                <div class="follower-avatar">
                                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User Avatar">
                                                </div>
                                                <div class="follower-details">
                                                    <h5>Emma Wilson</h5>
                                                    <p>@emma_wilson</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Digital Marketing Specialist</td>
                                        <td class="follow-date">10 Mar 2023</td>
                                        <td><span class="status-badge status-draft">Inactive</span></td>
                                        <td>
                                            <button class="action-btn" title="View Profile">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Message">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="fas fa-user-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Follower 5 -->
                                    <tr>
                                        <td>
                                            <div class="follower-info">
                                                <div class="follower-avatar">
                                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="User Avatar">
                                                </div>
                                                <div class="follower-details">
                                                    <h5>James Thompson</h5>
                                                    <p>@james_t</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Data Scientist</td>
                                        <td class="follow-date">08 Mar 2023</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <button class="action-btn" title="View Profile">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Message">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="fas fa-user-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Follower 6 -->
                                    <tr>
                                        <td>
                                            <div class="follower-info">
                                                <div class="follower-avatar">
                                                    <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="User Avatar">
                                                </div>
                                                <div class="follower-details">
                                                    <h5>Olivia Martinez</h5>
                                                    <p>@olivia_m</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Product Manager</td>
                                        <td class="follow-date">05 Mar 2023</td>
                                        <td><span class="status-badge status-published">Active</span></td>
                                        <td>
                                            <button class="action-btn" title="View Profile">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Message">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="fas fa-user-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination-container">
                            <div class="pagination-info">
                                Showing 1 to 6 of 2,847 followers
                            </div>
                            <nav aria-label="Followers navigation">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <div id="footer-container"></div>

   <!-- Scripts -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="assets/js/loadComponent.js"></script>
   <script src="assets/js/navbar.js"></script>
 
   <script>
     // Load Navbar & Footer
     loadHTML('navbar-container', 'components/company_nav.html').then(() => initializeNavbar());
     loadHTML('footer-container', 'components/company_footer.html').then(() => {
       AOS.init({ duration: 1000, once: true });
     });
   </script>
    <script>

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.padding = '0.5rem 0';
                navbar.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.padding = '1rem 0';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.05)';
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>

 <!-- Mobile Sidebar Toggle Script -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
     $(document).ready(function(){
         // Mobile sidebar toggle functionality
         const mobileSidebarToggle = $('#mobileSidebarToggle');
         const mobileSidebar = $('#mobileSidebar');
         const closeSidebar = $('#closeSidebar');
         const mobileSidebarOverlay = $('#mobileSidebarOverlay');
         
         // Open mobile sidebar
         mobileSidebarToggle.on('click', function() {
             mobileSidebar.addClass('active');
             mobileSidebarOverlay.fadeIn(300);
             $('body').addClass('sidebar-open');
         });
         
         // Close mobile sidebar
         function closeMobileSidebar() {
             mobileSidebar.removeClass('active');
             mobileSidebarOverlay.fadeOut(300);
             $('body').removeClass('sidebar-open');
         }
         
         closeSidebar.on('click', closeMobileSidebar);
         mobileSidebarOverlay.on('click', closeMobileSidebar);
         
         // Close sidebar when clicking outside on mobile
         $(document).on('click', function(event) {
             if ($(window).width() < 992) {
                 if (!$(event.target).closest('#mobileSidebar').length && 
                     !$(event.target).closest('#mobileSidebarToggle').length && 
                     mobileSidebar.hasClass('active')) {
                     closeMobileSidebar();
                 }
             }
         });
     });
 </script>
</body>
</html>