<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History | JobPortal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Project Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        :root {
            --primary-color: #00B43D;
            --primary-dark: #008a2e;
            --primary-light: #33c366;
            --secondary-color: #6c757d;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --border-radius: 10px;
            --box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.4s ease;
        }
        
        * {
            scroll-behavior: smooth;
        }
        
        body {
            /* font-family: 'Poppins', sans-serif; */
            background-color: #f5f7fa;
            color: #333;
            /* line-height: 1.6; */
            overflow-x: hidden;
        }
        
        
        /* Main Content Layout */
        .main-content {
            padding: 2rem 0;
            min-height: calc(100vh - 160px);
        }
        
        /* Sidebar Styling */
        .sidebar {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            position: sticky;
            top: 20px;
            transition: var(--transition);
        }
        
        .sidebar-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .sidebar-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .action-btn:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        .action-btn.post-job {
            background-color: var(--primary-color);
            color: white;
        }
        
        .action-btn.post-job:hover {
            background-color: var(--primary-dark);
        }
        
        /* Dashboard Menu */
        .dashboard-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .dashboard-menu li {
            margin-bottom: 10px;
        }
        
        .dashboard-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        .dashboard-menu a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transform: translateX(5px);
        }
        
        .dashboard-menu a.active {
            background-color: var(--primary-color);
            color: #fff;
        }
        
        .menu-divider {
            height: 1px;
            background-color: #ddd;
            margin: 15px 0;
        }
        
        .logout-link {
            color: #dc3545;
        }
        
        .logout-link:hover {
            background-color: #dc3545;
            color: #fff;
        }
        
        /* Payment History Content Styling */
        .payment-header {
            margin-bottom: 30px;
        }
        
        .payment-header h1 {
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 5px;
        }
        
        .payment-header p {
            color: var(--secondary-color);
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stats-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border-top: 4px solid var(--primary-color);
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-icon {
            font-size: 30px;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .stats-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .stats-label {
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .filter-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .filter-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .filter-group {
            margin-bottom: 0;
        }
        
        .filter-label {
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--dark-color);
        }
        
        .btn-filter {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: var(--transition);
            align-self: end;
        }
        
        .btn-filter:hover {
            background-color: var(--primary-dark);
        }
        
        /* Payment History Table */
        .payment-table-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 40px;
        }
        
        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-weight: 700;
            margin-bottom: 0;
            color: var(--dark-color);
        }
        
        .export-btn {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            padding: 8px 15px;
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .export-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .table-responsive {
            padding: 0;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            color: var(--dark-color);
            padding: 15px;
            vertical-align: middle;
        }
        
        .table tbody td {
            padding: 15px;
            vertical-align: middle;
            border-color: #eee;
        }
        
        .payment-id {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .package-title {
            font-weight: 500;
        }
        
        .price {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-completed {
            background-color: rgba(0, 180, 61, 0.1);
            color: var(--primary-color);
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-failed {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .payment-method {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .payment-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: var(--primary-color);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--secondary-color);
            transition: var(--transition);
            padding: 5px;
            border-radius: 4px;
        }
        
        .action-btn:hover {
            color: var(--primary-color);
            background-color: rgba(0, 180, 61, 0.1);
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }
        
        .empty-state i {
            font-size: 60px;
            color: #dee2e6;
            margin-bottom: 20px;
        }
        
        .empty-state h3 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .empty-state p {
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-top: 1px solid #eee;
        }
        
        .pagination-info {
            color: var(--secondary-color);
            font-size: 0.9rem;
        }
        
        .pagination .page-link {
            color: var(--primary-color);
            border: 1px solid #dee2e6;
            padding: 8px 15px;
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    border: 2px solid var(--primary-green);
}

.company-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.company-details h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000000; /* black text */
}

.company-details p {
    font-size: 0.8rem;
    color: #555555; /* dark gray for subtitle */
}
        
        /* Responsive Adjustments */
        @media (max-width: 991px) {
            .sidebar {
                margin-bottom: 30px;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar-actions {
                flex-direction: row;
            }
            
            .action-btn {
                flex: 1;
                justify-content: center;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .filter-form {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .pagination-container {
                flex-direction: column;
                gap: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .sidebar-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <section class="main-content" style="margin-top: 10px;">
        <div class="container">
            <div class="row">
                <!-- Sidebar Filters -->
                <div class="col-lg-4">
                    <div class="sidebar" data-aos="fade-right">
                        <div class="sidebar-header">
                            <div class="company-info">
                                <div class="company-logo">
                                    <img src="https://portal.workafy.com/admin_assets/no-image.png" alt="Company Logo">
                                </div>
                                <div class="company-details">
                                    <h3>AutoSoft Dynamics</h3>
                                    <p>Premium Account</p>
                                </div>
                            </div>
                        </div>
                        
                       
                        <ul class="dashboard-menu">
                            <li>
                                <a href="/company_dashboard.html">
                                    <i class="fas fa-tachometer-alt"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="/company_editprofile.html">
                                    <i class="fas fa-user-edit"></i>
                                    Edit Account Details
                                </a>
                            </li>
                            <li>
                                <a href="/company_public_profile.html">
                                    <i class="fas fa-building"></i>
                                    Company Public Profile
                                </a>
                            </li>
                            <li>
                                <a href="/company_postjob.html">
                                    <i class="fas fa-plus-circle"></i>
                                    Post a Job
                                </a>
                            </li>
                            <li>
                                <a href="/company_managejobs.html">
                                    <i class="fas fa-tasks"></i>
                                    Manage Jobs
                                </a>
                            </li>
                            <li>
                                <a href="/company_cvsearch.html">
                                    <i class="fas fa-search"></i>
                                    CV Search Package
                                </a>
                            </li>
                    
                            <div class="menu-divider"></div>
                    
                            <li>
                                <a href="/company_paymenthistory.html" class="active">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    Payment History
                                </a>
                            </li>
                            <li>
                                <a href="/company_unlockeduser.html">
                                    <i class="fas fa-unlock-alt"></i>
                                    Unlocked Users
                                </a>
                            </li>
                            <li>
                                <a href="/company_message.html">
                                    <i class="fas fa-envelope"></i>
                                    Company Messages
                                </a>
                            </li>
                            <li>
                                <a href="/company_follower.html">
                                    <i class="fas fa-users"></i>
                                    Company Followers
                                </a>
                            </li>
                    
                            <div class="menu-divider"></div>
                    
                            <li>
                                <a href="#" class="logout-link">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Payment History Content -->
                <div class="col-lg-8">
                    <!-- Payment Header -->
                    <div class="payment-header">
                      <h1>Payment History</h1>
                      <p>View and manage all your payment transactions</p>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="stats-container">
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="stats-icon">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <div class="stats-value">12</div>
                            <div class="stats-label">Total Payments</div>
                        </div>
                        
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="200">
                            <div class="stats-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stats-value">$1,250</div>
                            <div class="stats-label">Total Spent</div>
                        </div>
                        
                        <div class="stats-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="stats-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="stats-value">3</div>
                            <div class="stats-label">Active Subscriptions</div>
                        </div>
                    </div>
                    
                    <!-- Filter Section -->
                    <div class="filter-section" data-aos="fade-up">
                        <h4 class="filter-title">Filter Payments</h4>
                        <div class="filter-form">
                            <div class="filter-group">
                                <label class="filter-label">Payment Status</label>
                                <select class="form-select">
                                    <option value="">All Statuses</option>
                                    <option value="completed">Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed">Failed</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Payment Method</label>
                                <select class="form-select">
                                    <option value="">All Methods</option>
                                    <option value="credit-card">Credit Card</option>
                                    <option value="paypal">PayPal</option>
                                    <option value="bank-transfer">Bank Transfer</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Date Range</label>
                                <select class="form-select">
                                    <option value="">All Time</option>
                                    <option value="last-7-days">Last 7 Days</option>
                                    <option value="last-30-days">Last 30 Days</option>
                                    <option value="last-3-months">Last 3 Months</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Package Type</label>
                                <select class="form-select">
                                    <option value="">All Packages</option>
                                    <option value="job-posting">Job Posting</option>
                                    <option value="cv-search">CV Search</option>
                                    <option value="premium">Premium</option>
                                </select>
                            </div>
                            <button class="btn-filter">Apply Filters</button>
                        </div>
                    </div>
                    
                    <!-- Payment History Table -->
                    <div class="payment-table-section" data-aos="fade-up">
                        <div class="table-header">
                            <h4 class="table-title">Recent Payments</h4>
                            <button class="export-btn">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Payment ID</th>
                                        <th>Package Title</th>
                                        <th>Price</th>
                                        <th>Job Title</th>
                                        <th>Payment Method</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Payment 1 -->
                                    <tr>
                                        <td class="payment-id">#PAY-78945</td>
                                        <td class="package-title">Premium Job Posting</td>
                                        <td class="price">$99.00</td>
                                        <td>Senior Frontend Developer</td>
                                        <td>
                                            <div class="payment-method">
                                                <div class="payment-icon">
                                                    <i class="fab fa-cc-visa"></i>
                                                </div>
                                                <span>Visa ••1234</span>
                                            </div>
                                        </td>
                                        <td>15 Mar 2023</td>
                                        <td>15 Apr 2023</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="action-btn" title="Download Invoice">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Payment 2 -->
                                    <tr>
                                        <td class="payment-id">#PAY-78946</td>
                                        <td class="package-title">CV Search Pro</td>
                                        <td class="price">$149.00</td>
                                        <td>N/A</td>
                                        <td>
                                            <div class="payment-method">
                                                <div class="payment-icon">
                                                    <i class="fab fa-paypal"></i>
                                                </div>
                                                <span>PayPal</span>
                                            </div>
                                        </td>
                                        <td>10 Mar 2023</td>
                                        <td>10 Jun 2023</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="action-btn" title="Download Invoice">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Payment 3 -->
                                    <tr>
                                        <td class="payment-id">#PAY-78947</td>
                                        <td class="package-title">Basic Job Posting</td>
                                        <td class="price">$29.00</td>
                                        <td>Junior UX Designer</td>
                                        <td>
                                            <div class="payment-method">
                                                <div class="payment-icon">
                                                    <i class="fas fa-university"></i>
                                                </div>
                                                <span>Bank Transfer</span>
                                            </div>
                                        </td>
                                        <td>05 Mar 2023</td>
                                        <td>05 Apr 2023</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn" title="Download Invoice">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Payment 4 -->
                                    <tr>
                                        <td class="payment-id">#PAY-78948</td>
                                        <td class="package-title">Featured Job</td>
                                        <td class="price">$49.00</td>
                                        <td>Product Manager</td>
                                        <td>
                                            <div class="payment-method">
                                                <div class="payment-icon">
                                                    <i class="fab fa-cc-mastercard"></i>
                                                </div>
                                                <span>Mastercard ••5678</span>
                                            </div>
                                        </td>
                                        <td>28 Feb 2023</td>
                                        <td>28 Mar 2023</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="action-btn" title="Download Invoice">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Payment 5 -->
                                    <tr>
                                        <td class="payment-id">#PAY-78949</td>
                                        <td class="package-title">CV Search Basic</td>
                                        <td class="price">$79.00</td>
                                        <td>N/A</td>
                                        <td>
                                            <div class="payment-method">
                                                <div class="payment-icon">
                                                    <i class="fab fa-cc-visa"></i>
                                                </div>
                                                <span>Visa ••1234</span>
                                            </div>
                                        </td>
                                        <td>20 Feb 2023</td>
                                        <td>20 May 2023</td>
                                        <td><span class="status-badge status-failed">Failed</span></td>
                                        <td>
                                            <button class="action-btn" title="Retry Payment">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Payment 6 -->
                                    <tr>
                                        <td class="payment-id">#PAY-78950</td>
                                        <td class="package-title">Premium Job Posting</td>
                                        <td class="price">$99.00</td>
                                        <td>DevOps Engineer</td>
                                        <td>
                                            <div class="payment-method">
                                                <div class="payment-icon">
                                                    <i class="fab fa-paypal"></i>
                                                </div>
                                                <span>PayPal</span>
                                            </div>
                                        </td>
                                        <td>15 Feb 2023</td>
                                        <td>15 Mar 2023</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="action-btn" title="Download Invoice">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination-container">
                            <div class="pagination-info">
                                Showing 1 to 6 of 12 payments
                            </div>
                            <nav aria-label="Payment history navigation">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
      <!-- Footer -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/loadComponent.js"></script>
  <script src="assets/js/navbar.js"></script>

  <script>
    // Load Navbar & Footer
    loadHTML('navbar-container', 'components/company_nav.html').then(() => initializeNavbar());
    loadHTML('footer-container', 'components/company_footer.html').then(() => {
      AOS.init({ duration: 1000, once: true });
    });
  </script>
    <script>
       

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.padding = '0.5rem 0';
                navbar.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.padding = '1rem 0';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.05)';
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>